<!-- Task Page Template -->
<!-- 
Change:
> title comments
> tab title
> h1 heading 
> nav added difficulty link/text
> h2 title
> task description
> start lab link
> submit flag: taskID/taskFlag values
> hint text
> solution text
-->

<!-- DIFFICULTY TaskNUM -->
<!DOCTYPE html>
<html>
  
    <head>
        <!-- Tab title -->
        <title>CyberBreach Labs - DIFFICULTY: Task NUM</title>
        <!-- Link to stylesheet -->
        <link rel="stylesheet" href="/static/style.css">
        <!-- Link to JavaScript file -->
        <script src="{{ url_for('static', filename='labs.js') }}"></script>
    </head>
  
    <body>
        <!-- Task number and difficulty -->
        <h1>DIFFICULTY: Task NUM</h1>
        
        <!-- Navigation -->      
        <nav>
            <a href="/">Home</a>
            <a href="/account">Account</a>
            <a href="/labs">Labs</a>
            <!-- Added link: difficulty page -->
            <a href="/labs/DIFFICULTY">Beginner Labs</a>
        </nav>

        <div class="description">
            <!-- Task title -->
            <h2>TITLE</h2>
            <!-- Descition of vulnerability and task -->
            <p>DESCRIPTION
            </p>
            <!-- Button to start lab, opens a new tab -->
            <a href="/labs/DIFFICULTY/TASK/TASKtask" target="_blank" class="button">Start Lab</a>
            
            <!-- Flag submission -->
            <br><br>Submit Flag:
            <form method="POST" action="/submitFlag">
                <!-- Task ID for progress bar -->
                <input type="hidden" name="taskID" value="TASKID">
                <!-- Correct flag value -->
                <input type="hidden" name="taskFlag" value="FLAG">
                <!-- User flag submission -->
                <input type="text" name="userFlag" placeholder="FLAG" autocomplete="off" required>
                <!-- Submission Button -->
                <button type="submit" class="button">Submit Flag</button>
            </form>

            <!-- Jinja2: Flash messages -->
            <!-- Calls Flash function [backend] and pulls messages from storage -->
            {% with messages = get_flashed_messages(with_categories=true) %} 
                {% for category, message in messages %}
                    <!-- If error message, display in red. If not, display in green -->
                    <p class="{{ 'errorMessage' if category == 'error' else 'successMessage' }}">{{ message }}</p>
                {% endfor %}
            {% endwith %}
            
        </div>

        <div class="description">
            <!-- Hints -->
            <h2>Hints</h2>
            <!-- Button clicked => call revealHint function from .js file -->
            <button class="button" onclick="revealHint()">Reveal Hint?</button>
            <div id="hints"> 
                <!-- Each hint is hidden, displayed only when function is called -->
                <p class="hint" style="display: none;">Hint 1: FIRST HINT</p>
            </div>
        
        </div>

        <!-- Solution -->
        <div class="description">
            <h2>Solution</h2>
            <!-- Button clicked => call revealSolution function from .js file -->
            <button class="button" onclick="revealSolution()">Reveal Solution</button>
            <!-- Solution is hidden, displayed only when function is called -->
            <div id="solution" style="display: none;">
                <!-- Solution text -->
                <p> 
                > SOLUTION</p>

        </div>
   
    </body>

</html>
